DEBUG=True
SECRET_KEY='secret'
HASHID_SALT='another_secret'
PROJECT_URL='http://localhost:8000'
DATABASE_URL="postgresql://user:pass@127.0.0.1:5432/db"

POSTGRES_DB='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'

COMPOSE_PROJECT_NAME=awesome_app

USE_SPACES=False
SPACES_ENDPOINT='https://nyc3.digitaloceanspaces.com'
SPACES_REGION='nyc3'
SPACES_BUCKET='awesome-app'
SPACES_KEY=''
SPACES_SECRET=''
SPACES_STATIC_DOMAIN=''
SPACES_MEDIA_DOMAIN=''
SPACES_STATIC_PATH='static'
SPACES_MEDIA_PATH='media'
